<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliente.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cliente_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57569/Service1.svc</Value>
    </Setting>
    <Setting Name="Cliente_localhost1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57569/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>